<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title> New </title>
    <style>
        body {
            background-color: grey;
        }
           
           .nav-bar {
            background: linear-gradient(60deg, rgb(66, 20, 27) 30%, rgb(13, 81, 198) 70% );
            
            
        }
        ul {
            display: inline-flex;
            flex-direction: row;
            list-style: none;
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        margin: 20px;
        }

    
        ul li a {
            text-decoration: none;
            color: bisque;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            padding-top: 24px;
        }
        .line1:hover {
            color: coral;
        }
        .line2:hover {
            color: coral;
        }
        .line3:hover {
            color: coral;
        }
        .line4:hover {
            color: coral;
        }
        .line1 {
            position: absolute;
            left: 100px;
        }
        .line2 {
            position: absolute;
            left: 200px;
        }
        .line3 {
            position: absolute;
            left: 300px;
        }
        .line4 {
            position: absolute;
            left: 450px;
        }
        .sign {
            position: absolute;
            right: 100px;
            background: linear-gradient(117deg, green 56%, orange 44%);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }
        .signa {
            position: absolute;
            right: 250px;
            background: linear-gradient(117deg, green 56%, orange 44%);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }
        .sig {
            position: absolute;
            right: 400px;
            background: linear-gradient(117deg, green 56%, orange 44%);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }
        .sign:hover {
            opacity: 0.7;
        }
        .signa:hover {
            opacity: 0.7;
        }
        .sig:hover {
           opacity: 0.7;
        }

        form {
            background-color: aliceblue;
            border: none;
            border-radius: 5px;
            box-shadow:  inset 0 0 0 1px rgba(225,225,225, .05), inset 0 1px 0 0
    rgba(225,225,225, .05), inset 0 -1px 0 0
    rgba(225,225,225, .05), 0 1px 0 0
    rgba(225,225,225, .15);
    width: 300px;
    height: 400px;
    position: absolute;
    right: 35%;
    top: 200px;
    padding: 20px;
    line-height: 50px;
        }

        input {
            padding: 15px;
        }
        .submit 
        {background-color: aquamarine;
          color: rgb(1, 1, 0);
          border-radius: 5px;
          box-shadow:  inset 0 0 0 1px rgba(225,225,225, .05), inset 0 1px 0 0
    rgba(225,225,225, .05), inset 0 -1px 0 0
    rgba(225,225,225, .05), 0 1px 0 0
    rgba(225,225,225, .15);
    border: none;
    margin: auto;
        }
        .submit:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#"><img src="/home/mercy/Pictures/beautiful-nature-desktop-2880-1800-jPicturespg.jpeg" alt=""></a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="line1"> Home </a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="line2"> About </a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="line3"> Services </a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="line4"> Contact</a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="sig"> Show </a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="signa"> Hide </a></li>
            <li><a href="file:///home/mercy/index.html/my-favorite-things.html#" class="sign"> Sign Up </a></li>
        </ul>
    </div>

    <form action="file" method="GET">
        <input type="text" name="fullName" placeholder="Full name"> <br>
        <input type="text" name="Age" placeholder="Age"> <br>
        <input type="text" name="favourite-food" placeholder="Favourite Food"> <br>
        <input type="text" name="hobby" placeholder="Hobby"> <br>
        <input type="submit" class="submit">

  </form>
</body>
</html>